# gw-integrationCamel-Updated

./: Dockerfile  README.md  pom.xml
src/main/java/com/gw_camel_integration/: GwCamelIntegrationApplication.java
src/main/java/com/gw_camel_integration/config/: SecurityConfig.java
src/main/java/com/gw_camel_integration/model/: AddressRequest.java
src/main/java/com/gw_camel_integration/processor/: AuthProcessor.java  CorrelationIdProcessor.java  XmlDeclarationStripper.java
src/main/java/com/gw_camel_integration/route/: GuidewireRoute.java
src/main/java/com/gw_camel_integration/service/: S3Service.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/transform/: gw-request.xsd  gw-to-address.xslt
src/test/java/com/gw_camel_integration/: GwCamelIntegrationApplicationTests.java
